<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>order-sekarang</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, blue, white);
        }

        form {
            height: 55vh;
            background-color: aqua;
            padding: 20px;
            width: 50%;
            margin: 10% 0 0 25%;
            border: 5px solid black;
            border-radius: 10px;
        }

        .radio {
            display: flex;
            justify-content: center;
        }


        .radio .form-check {
            margin: 10px;
        }

        a {
            margin-top: 10px;
            border-radius: 20px;
            position: absolute;
            left: 500px;
            padding: 8px 0 0 0;
            text-align: center;
            text-decoration: none;
            color: white;
            display: inline-block;
            width: 75px;
            height: 40px;
            background-color: black;
        }
    </style>
</head>

<body>

    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Alamat</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="masukan alamat">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">bisa di ambil sesuai permintaan</label>
            <input type="date" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="radio">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Laundry satuan
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Laundy kiloan
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    laundry sepatu
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary"
            style="position: absolute; left: 700px; bottom: 170px;">kirim</button>
        <a class="kembali" href="index.html">Kembali</a>
    </form>
</body>

</html>